# gif-exchange-rate

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/alfa/bank/project/gifAndExchangeRate/: GifAndExchangeRateApplication.java
src/main/java/com/alfa/bank/project/gifAndExchangeRate/dto/: CurrenciesDeserializer.java  CurrenciesDto.java  CurrencyRateDto.java  ExchangeRateDto.java  GifUrlDto.java
src/main/java/com/alfa/bank/project/gifAndExchangeRate/exchangeRateController/: ExchangeControllerExceptionHandler.java  ExchangeRateController.java
src/main/java/com/alfa/bank/project/gifAndExchangeRate/exchangeRateRest/: ExchangeRateController.java
src/main/java/com/alfa/bank/project/gifAndExchangeRate/exchangeServices/: ExchangeService.java  ExchangeServiceImpl.java
src/main/java/com/alfa/bank/project/gifAndExchangeRate/feignServices/: FeignExchangeRateClient.java  FeignGifClient.java
src/main/java/com/alfa/bank/project/gifAndExchangeRate/gifService/: GifService.java  GifServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/templates/: error.html  gifPage.html  myHome.html
src/test/java/com/alfa/bank/project/gifAndExchangeRate/: GifAndExchangeRateApplicationTests.java
src/test/java/com/alfa/bank/project/gifAndExchangeRate/controllerTest/: CurrencyControllerTest.java
src/test/java/com/alfa/bank/project/gifAndExchangeRate/exchangeTest/: ExchangeServiceTest.java
src/test/java/com/alfa/bank/project/gifAndExchangeRate/gifTest/: GifServiceTest.java
